{
    "compilerOptions": {
        "lib": ["ES2015", "DOM"],
        "allowJs": true,
        "rootDir": "src",
        "outDir": "./dist",
        // "skipLibCheck": true,
    },
    "include": [
        "./src"
    ]
}